# Group Members:
- Youssef
- Hamad
- JW

# Specs
- 2D
- destroy planetary defenses
- collide with enemies to destroy
# Mechanincs
- Orbiting
- planetary defenses shoot you down
- you try to shoot orbital defenses